# jalja-elasticsearch

jalja-es/: pom.xml
jalja-es/src/main/java/com/jalja/es/es/: ESResult.java  ElasticsearchClient.java  ElasticsearchUtil.java  EsPropertiesUtil.java
jalja-es/src/main/java/com/jalja/es/freemarker/: EsTemplateUtil.java  FreemarkerConfig.java
jalja-es/src/main/java/com/jalja/es/utils/: MapObjUtil.java
spring-es/: pom.xml
spring-es/src/main/java/com/jalja/org/es/: SpringEsApplication.java
spring-es/src/main/java/com/jalja/org/es/model/: ParamSpdbddtQuery.java  ResultSpdbddt.java
spring-es/src/main/java/com/jalja/org/es/service/: SpdbddtService.java
spring-es/src/main/resources/: es.properties
spring-es/src/main/resources/templates/: es.ftl
